<style>


.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  opacity: 0.71;
  padding: 20px;
  border: 2px solid rgb(119,119,119);
  font: normal normal bold 15px/1 Arial Black, Gadget, sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(255, 255, 255);
  -webkit-transition: opacity 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75) 10ms;
  -moz-transition: opacity 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75) 10ms;
  -o-transition: opacity 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75) 10ms;
  transition: opacity 200ms cubic-bezier(0.25, 0.25, 0.75, 0.75) 10ms;
}

</style>


<header class="container navbar navbar-inverse navbar-fixed-top carrot" role="banner">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" ng-click="VInicio2()">
					<img style="padding-top:6px;max-width:300px;" 
						 src="img2/logo.png" 
						 alt="logo"
						 ng-click="VInicio()">
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<div>
					<ul class="nav navbar-nav navbar-right lista headerNavBar">
                        <li>
        					<a ng-click="VForos()">
                                Foros
                            </a>
        				</li>
                        <li>
							<a ng-click="VPrincipal()">
								P치ginas
							</a>
						</li>
						<li>
							<a ng-click="VLogin()" ng-show='!idUsuario'>
								Iniciar sesi칩n
							</a>
						</li>
						<li> 
							<a ng-click="VRegistro()" ng-show='!idUsuario'>Registrarse</a>
						</li>
						<li>
							<a ng-click="__ayuda()" ng-show='!idUsuario'> 
								<span class="glyphicon glyphicon-info-sign"></span>
							</a> 
						</li>
						<li ng-show="idUsuario" id="user">
							<div class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
									<span ng-bind="idUsuario">
									</span>
									<i class="icon-chevron-down">
									</i>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a style="color:#3B3F44" ng-click="VMiPagina(idUsuario)">
											Perfil
										</a>
									</li>			
									<li>
										<a style="color:#3B3F44" ng-click="ASalir(idUsuario)">
											Cerrar sesi칩n
										</a>
									</li>
									<li>
										<a style="color:#3B3F44" ng-click="__ayuda()">
											Ayuda
										</a>
									</li>
								</ul>
							</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</header>
<script>
$('.dropdown-toggle').dropdown()
</script>

        <a id="config" class="btn btn-primary" ng-click="VAdminContactos(idUsuario)">
            <span class="glyphicon glyphicon-cog"></span>Administrar contactos
        </a>
        <table ng-table="tableParams1" template-pagination="pager.html">
            <tr ng-repeat="row in $data">
                <td>
                    <div class=enjoy-css>
                     <div style="display:inline">
                     	
                        <a href="" ng-click="VMiPagina0(row['nombre'])">{{row['nombre']}}</a>
                     	
                     </div style="display:inline">
    					 <img src="img/chat.png" ng-click="VChat1(row['idContacto'])" style="padding-left:5px;" alt="chat">
                     <div>

                     </div>

                    </div>
                </td>
                <td  ng-show="row['idContacto']"><a ng-show="actor=='desarrollador' || actor=='duenoProducto' || actor=='maestroScrum' || false" >
                	
               



                </a></td>
            </tr>
        </table>

<hr />


<div id="right"></div><script type="text/ng-template" id="ayuda_VContactos.html">

<div style="text-align: center;"><span><b>Manual:</b></span></div>
<p>En la vista actual se encuentran las siguentes opciones:</p><p></p>
<ul>
<li>Administrar Contactos: Se muestra la p치gina en la que se puede agregar o eliminar un contacto, y crear o modificar un grupo.</li>
<li>chat: Se abre el chat con el contacto correspondiente.</li>
</ul>
</script>
